body{
  font-family: Source Sans Pro;
font-style: normal;
font-weight: normal;
font-size: 16px;
background: #fcfcfc;
/* line-height: 48px; */
}
header{
  background-color: #FFFFFF;
}

main{
  /* background: #F2F2F2; */
  padding: 20px;
}
.App {
  text-align: center;
}
.App-header{
  /* position: absolute; */
  width: 100%;
  height: 60px;

  
  background: #FFFFFF;
}
.App-logo {
  /* position: absolute;  */
  width: 38.77px;
  height: 36px;
  left: 42px;
  top: 22px;
  float: left;
  padding: 9px 16px;
}
.ItemsHeaderRight{
  display: flex;
  float: right;
  padding: 20px;

}
.nameUser{

}
.coinBg{
  background: #EDEDED;
  border-radius: 20.5px;
  display: flex;
  height: 23px;
  align-content: stretch;
  padding: 1px 10px;
  margin-left: 10px;
}
.coinBg div{



}
.TextCoin{
  
}
.coinBg img{
  height: 16px;
  padding: 3px 2px;

}
.imgBgHeader{
  text-align: initial;
  height: 250px;
  background:linear-gradient(0deg, rgba(0, 0, 0, 0.21), rgba(59, 59, 59, 0)), url(./assets/header-x1.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.headertitle{
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: bold;
  font-size: 3rem;
  line-height: 80px;
  color: #FFFFFF;
  text-align: left;
  padding-top: 4%;
  padding-left: 20px;
  
}
.btn{
  background: #dddbdb;
  border-radius: 20.5px;
  padding: 4px 10px;
  margin: 0px 6px;
  color: #474747;
  font-weight: 600;
}
.btn{
  background: #dddbdb;
  border-radius: 20.5px;
  border: 1px solid #dddbdb;
  padding: 4px 10px;
  margin: 0px 6px;
  color: #474747;
  font-weight: 600;
}
.btn:focus {
  outline: transparent auto 1px;
}

.infoSearch .active{
  background: #0AD4FA;
  border-radius: 20.5px;
  color: white;

  font-weight: 700;
}
.infoSearch{
  display: flex;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  padding: 3px 20px 7px 20px;
  border-bottom: 1px solid #d5d5d5;
}
.infoTitle{
  color: #474747;
}
.arrows{
  margin: 9px 9px;
  /* float: right; */
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.arrowsText{
  color: grey;
  font-size: 18px;
  font-weight: 500;
  width: 20px;
  text-align: center;
}
.arrowLeft{
  padding: 0px 2px;
   height: 30px;
   width: 30px;
  background-image:url(./assets/icons/arrow-left.svg);
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0px 6px;
}
.arrowLeft:hover{
  padding: 0px 2px;
   height: 30px;
   width: 30px;
  background-image:url(./assets/icons/arrow-left-Hover.svg);
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}
.arrowRight{
  padding: 0px 2px;
  height: 30px;
  width: 30px;
  background-image:url(./assets/icons/arrow-right.svg);
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0px 6px;
}
.arrowRight:hover{
  padding: 0px 2px;
  height: 30px;
  width: 30px;
  background-image:url(./assets/icons/arrow-right-Hover.svg);
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}
.select {
  position: relative;
  display: inline-block;
  width: 215px;
  margin-left: 10px;
}
.select select {
  display: inline-block;
  width: 100%;
  cursor: pointer;
  padding: 7px 15px;
  outline: 0;
  border: 0;
  /* border-radius: 0; */
  background: #e6e6e6;
  color: #7b7b7b;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 20px;
}
.select select::-ms-expand {
  display: none;
}
.select select:hover,
.select select:focus {
  color: #000;
  background: #ccc;
}
.select select:disabled {
  opacity: 0.5;
  pointer-events: none;
}
.select__arrow {
  position: absolute;
  top: 11px;
  right: 15px;
  width: 0;
  height: 0;
  pointer-events: none;
  border-style: solid;
  border-width: 8px 5px 0 5px;
  border-color: #7b7b7b transparent transparent transparent;
}
.select select:hover ~ .select__arrow,
.select select:focus ~ .select__arrow {
  border-top-color: #000;
}
.select select:disabled ~ .select__arrow {
  border-top-color: #ccc;
}
.cards{
  /* display: flex; */
  flex-wrap: wrap;
  padding: 10px 0px;
  margin-top: 2px;
}
.card{
  position: static;
  z-index: 1;
  display: block;
  background: #FFFFFF;
  min-width: 300px;
  height: 280px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  transition: all 0.3s linear 0s;
}
.imgCard img{
  background: #ffffff;
    height: 200px;
    overflow: hidden;
}
.lineCard{
  width: 92%;
  height: 1px;
  /* padding: 0px 10px; */
  margin: 0px 1px;
  background-color: #d2d2d2;
  align-content: center;
  justify-content: center;
}
.iconNeeded{
  height: 26px;
  width: 150px;
  position: relative;
  bottom: -40px;
  float: right;
  right: 8px;
  color: white;
  text-align: center;
  font-weight: 600;
  color: #FFFFFF;
  background-color: #7b7b7b8a;
  background: #616161a3;
  mix-blend-mode: normal;
  opacity: 0.8;
  border-radius: 100px;
}
.iconNeeded img {
  background: #ffffff00;
  height: 15px;
  overflow: hidden;
}
.nameCard img {
  background: #ffffff00;
  height: 15px;
  overflow: hidden;
}
.iconBuy{
  height: 40px;
  width: 50px;
  position: absolute;
  top: 9px;
  right: 0;
  background-image:url(./assets/icons/buy-blue.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.iconBuy:hover {
  height: 40px;
  width: 50px;
  background-image:url(./assets/icons/buy-white.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.infoCard {
  text-align: left;
  padding: 5px 29px;
}
.categoryCard{
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.0376471px;

  color: #A3A3A3;
}
.nameCard{
  
font-family: Source Sans Pro;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 23px;
letter-spacing: -0.0423529px;
color: #616161;
}















.box {
  /* width: 800px;
  margin: 10% auto; */
  position: relative;
}

.box2 {
  /* width: 800px;
  margin: 10% auto; */
  /* position: relative;
  display: flex;
  flex-wrap: wrap; */
}

#card-container {
  position: relative;
  margin: 11px;
  /* width: 200px; */
  /* height: 200px; */
  /* z-index: 1; */
  float: left;
  perspective: 1000px;
}

img {
  /* width: 200px;
  height: 200px; */
}

 #card2{
  width: 100%;
  /* height: 100%; */
  /* margin: 10%; */
  transform-style: preserve-3d;
  transition: all .8s linear;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}


#card2:hover {
  transform: rotateY(-180deg);
  box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.3);
}



.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  opacity: 1;
  background:linear-gradient(0deg, rgb(18 185 215), #13c2e194),url("../src/assets/bgCard.jpg");
background-repeat: no-repeat;
background-size: cover;

min-height: 100%;
flex: 1;
align-items: center;
justify-content: center;

}
.cardCoinBack{
  height: 20px;
  width: 28px;
}
.btnRedeem{
  background-color: white;
  padding: 12px 25px;
  width: 243px;
  font-size: 17px;
  font-weight: 400;
  color: #616161;
}
.btnRedeem:hover{
  background-color: rgb(219, 219, 219);
  color: #3d3d3d;
  font-size: 17px;
  font-weight: 400;
  cursor: pointer;
}
.price{
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 37%;
  flex: 1;
  align-items: center;
  justify-content: center;

}
.linkRouter{
  color: #fcfcfc;
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0px 20px;
}





.blog-card {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
  
}
.photo .imgHistorial{
 height: 80px;
}
.blog-card a {
  color: inherit;
}
.blog-card a:hover {
  color: #5ad67d;
}
.blog-card:hover .photo {
  -webkit-transform: scale(1.3) rotate(3deg);
          transform: scale(1.3) rotate(3deg);
}
.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}
.blog-card .details,
.blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  -webkit-transition: left .2s;
  transition: left .2s;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: .9rem;
}
.blog-card .details a {
  -webkit-text-decoration: dotted underline;
          text-decoration: dotted underline;
}
.blog-card .details ul li {
  display: inline-block;
}

.blog-card .details .tags li {
  margin-right: 2px;
}
.blog-card .details .tags li:first-child {
  margin-left: -4px;
}
.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}
.blog-card .description h1,
.blog-card .description h2 {
  font-family: Poppins, sans-serif;
}
.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}
.blog-card .description h2 {
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  color: #535353;
  margin-top: 3px;
}
.blog-card .description .read-more {
  text-align: right;
}
.blog-card .description .read-more a {
  color: #5ad67d;
  display: inline-block;
  position: relative;
}
.blog-card .description .read-more a:after {
  content: "\f061";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  -webkit-transition: margin .3s, opacity .3s;
  transition: margin .3s, opacity .3s;
}
.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}
.blog-card p:first-of-type {
  margin-top: 0.25rem;
}
.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 2px;
  background: #5d2fa2;
  width: 36px;
  top: -6px;
  border-radius: 3px;
}
.blog-card:hover .details {
  left: 0%;
}

@media (min-width: 640px) {
  .blog-card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    max-width: 700px;
  }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  .blog-card .description {
    flex-basis: 60%;
  }
  .blog-card .description:before {
    -webkit-transform: skewX(-3deg);
            transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .blog-card.alt {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
            flex-direction: row-reverse;
  }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    -webkit-transform: skew(3deg);
            transform: skew(3deg);
  }
  .blog-card.alt .details {
    padding-left: 25px;
  }
}




.CardPoints{
    position: static;
    z-index: 1;
    display: block;
    background: #FFFFFF;
    min-width: 300px;
    height: 280px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
    transition: all 0.3s linear 0s;
  
}
.CardTittle{
  font-weight: 500;
  font-size: 22px;
  color: blue;
  color: #14c7e7;
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  margin: 8px 20px;
  border-bottom: 1px solid #d6d6d6;
  padding: 11px;
}
.btnPoints{
  background-color: rgb(219, 219, 219);
  padding: 7px 30px;
  width: 163px;
  font-size: 17px;
  font-weight: 400;
  color: #616161;
  border: 3px solid #ffffff;
  border-radius: 32px;
}
.btnPoints:hover{
  background-color: #fabb15;
  color: #3d3d3d;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  color: white;
}
.btnPoints:focus{
  background-color: #f3b000;
  color: #3d3d3d;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  color: white;
  outline: transparent auto 1px;
}
.btnAdd{
  background-color: rgb(20 199 231);
  padding: 7px 30px;
  width: 163px;
  font-size: 17px;
  font-weight: 600;
  color: #fdfcfc;
  border: 3px solid #ffffff;
  border-radius: 32px;
  text-transform: uppercase;
}
.btnAdd:hover{
  background-color: rgb(22 94 143);
  color: #ffffff;
  font-size: 17px;
  font-weight: 800;
  cursor: pointer;
}
.btnAdd:focus{
  background-color:rgb(22 94 143);
  color: #ffffff;
  font-size: 17px;
  font-weight: 800;
  cursor: pointer;
  outline: transparent auto 1px;
}
.selectPoint {
  color: #ffc700;
  margin: 20px;
  font-size: 40px;
  font-weight: 700;
  /* width: 30px; */
  /* background: #efefef; */
  justify-content: center;
  align-content: center;
  align-items: center;
}

.messagepoints{
  color: #5ad67d;
  margin: 13px;
  font-weight: 600;
  text-transform: none;
}
/* MODAL------------- */

.my-modal {
  background: #fff;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 300px;
  height: 300px;
  box-shadow: 0 5px 10px 2px rgba(195,192,192,.5);
  padding: 20px;
  text-align: center;
 }
 .modal-close {
  position: absolute;
  right: 6px;
  top: 9px;
  cursor: pointer;
  border: none;
  font-size: 20px;
 }
 .modal-toggle-button {
  cursor: pointer;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
 }
 .modal-toggle-button:focus {
  outline: none;
 }